# def-proxy

./: .gitignore  README.md  RELEASE-NOTES  TODO.md  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  style.css  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/nebularis/defproxy/: AnnotationDrivenProxyFactory.html  HandlerConfiguration.html  HandlerConfigurationBuilder.html  InvalidInterfaceMappingException.html  InvalidMethodMappingException.html  MethodInvocationNotSupportedException.html  ProxyConfiguration.html  ProxyConfigurationBuilder.html  ProxyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/annotations/: Insertion.html  ProxyArguments.Direction.html  ProxyArguments.html  ProxyDelegated.html  ProxyExceptionHandling.html  ProxyExceptionHandlingPolicy.html  ProxyInjected.html  ProxyInterface.html  ProxyInterfaceAnnotationProvider.html  ProxyInterfaceValidator.html  ProxyTypeConverter.html  ProxyTypeConverterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/class-use/: AnnotationDrivenProxyFactory.html  HandlerConfiguration.html  HandlerConfigurationBuilder.html  InvalidInterfaceMappingException.html  InvalidMethodMappingException.html  MethodInvocationNotSupportedException.html  ProxyConfiguration.html  ProxyConfigurationBuilder.html  ProxyFactory.html
apidocs/org/nebularis/defproxy/configuration/: ExceptionHandlingPolicy.html  IncompatibleMethodMappingException.html  InvalidMethodMappingException.html  MappingException.html  MethodInvocationNotSupportedException.html  ProxyConfiguration.html  ProxyConfigurationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/integration/: ResourceInjectionProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/introspection/: CallSite.html  MethodInvoker.NoMethodInvoker.html  MethodInvoker.html  MethodInvokerTemplate.html  MethodSignature.html  ReflectionUtils.html  TargetSiteWrapper.html  TypeConverter.html  TypeConverterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/support/: ExceptionHandlingPolicy.html  InterfaceValidator.html  InvalidDelegationException.html  MethodInvoker.html  MethodSignature.html  MethodSignatureValidator.html  ProxyDelegated.html  ProxyInterface.html  ProxyInterfaceAnnotationProvider.html  ProxyInterfaceValidator.html  ProxyPassThrough.html  ReflectionInterfaceValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/utils/: ReflectionUtils.html  TypeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nebularis/defproxy/validation/: package-frame.html  (+5 more)
cobertura/: frame-packages.html  frame-sourcefiles-org.nebularis.defproxy.annotations.html  frame-sourcefiles-org.nebularis.defproxy.configuration.html  frame-sourcefiles-org.nebularis.defproxy.html  frame-sourcefiles-org.nebularis.defproxy.integration.html  frame-sourcefiles-org.nebularis.defproxy.introspection.html  frame-sourcefiles-org.nebularis.defproxy.support.html  frame-sourcefiles-org.nebularis.defproxy.utils.html  frame-sourcefiles-org.nebularis.defproxy.validation.html  frame-sourcefiles.html  frame-summary-org.nebularis.defproxy.annotations.html  frame-summary-org.nebularis.defproxy.configuration.html  frame-summary-org.nebularis.defproxy.html  frame-summary-org.nebularis.defproxy.integration.html  frame-summary-org.nebularis.defproxy.introspection.html  frame-summary-org.nebularis.defproxy.support.html  frame-summary-org.nebularis.defproxy.utils.html  frame-summary-org.nebularis.defproxy.validation.html  frame-summary.html  org.nebularis.defproxy.AnnotationDrivenProxyFactory.html  org.nebularis.defproxy.DefaultMethodInvoker.html  org.nebularis.defproxy.HandlerConfiguration.html  org.nebularis.defproxy.HandlerConfigurationBuilder.html  org.nebularis.defproxy.InvalidInterfaceMappingException.html  org.nebularis.defproxy.InvalidMethodMappingException.html  org.nebularis.defproxy.MethodInvocationNotSupportedException.html  org.nebularis.defproxy.ProxyConfiguration.html  org.nebularis.defproxy.ProxyConfigurationBuilder.html  org.nebularis.defproxy.ProxyFactory.html  org.nebularis.defproxy.annotations.Insertion.html  org.nebularis.defproxy.annotations.ProxyArguments.html  org.nebularis.defproxy.annotations.ProxyDelegated.html  org.nebularis.defproxy.annotations.ProxyExceptionHandling.html  org.nebularis.defproxy.annotations.ProxyExceptionHandlingPolicy.html  org.nebularis.defproxy.annotations.ProxyInjected.html  org.nebularis.defproxy.annotations.ProxyInterface.html  org.nebularis.defproxy.annotations.ProxyInterfaceAnnotationProvider.html  org.nebularis.defproxy.annotations.ProxyInterfaceValidator.html  org.nebularis.defproxy.annotations.ProxyTypeConverter.html  org.nebularis.defproxy.annotations.ProxyTypeConverterFactory.html  (+32 more)
src/main/filters/: carecx.properties  default.properties
src/main/resources/: log4j.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/nebularis/defproxy/: HandlerConfigurationBuilderTestCase.html  HandlerConfigurationTestCase.html  WhatTheHellAreWeDoing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+191 files in other folders)
